<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout"

    tools:context=".ForecastFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="USTH Logo"
        android:scaleType="fitCenter"/>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue"
        android:padding="@dimen/layout">


        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="@dimen/layout_2">

            <TextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:paddingLeft="@dimen/layout"
                android:text="@string/day_1" />

            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/width_2"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/weather_icon"/>
            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:text="@string/weather_2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="@dimen/layout_2">

            <TextView
                android:id="@+id/text21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:paddingLeft="@dimen/layout"
                android:text="@string/day_2" />

            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/width_2"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/weather_icon"/>
            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:text="@string/weather_1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="@dimen/layout_2">

            <TextView
                android:id="@+id/text31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:paddingLeft="@dimen/layout"
                android:text="@string/day_3" />

            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/image31"
                android:layout_width="@dimen/width_2"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/weather_icon"/>
            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:text="@string/weather_3" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="@dimen/layout_2">

            <TextView
                android:id="@+id/text41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:paddingLeft="@dimen/layout"
                android:text="@string/day_4" />

            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/image4"
                android:layout_width="@dimen/width_2"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/weather_icon"/>
            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:text="@string/weather_1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="@dimen/layout_2">

            <TextView
                android:id="@+id/text51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:paddingLeft="@dimen/layout"
                android:text="@string/day_5" />

            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/image5"
                android:layout_width="@dimen/width_2"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/weather_icon"/>
            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:text="@string/weather_4" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="@dimen/layout_2">

            <TextView
                android:id="@+id/text61"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:paddingLeft="@dimen/layout"
                android:text="@string/day_6" />

            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/image6"
                android:layout_width="@dimen/width_2"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/weather_icon"/>
            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:text="@string/weather_3" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="@dimen/layout_2">

            <TextView
                android:id="@+id/text71"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:paddingLeft="@dimen/layout"
                android:text="@string/day_7" />

            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/image7"
                android:layout_width="@dimen/width_2"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/weather_icon"/>
            <View
                android:layout_width="@dimen/width"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_2"
                android:text="@string/weather_1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>